*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
      height: 600px;
      row-gap: 5px;
      column-gap: 5px;
      background-color: aqua;
      display: grid;
      grid-template-columns:  repeat(5, 1fr);
      grid-template-rows: 1.3fr 0.9fr 3fr 2fr 2fr repeat(1, 1fr) 1fr ;
grid-template-areas:
 "nav nav nav nav nav"
 "header header header header header"
 "banner banner banner banner banner"
 "sidebar main-body main-body main-body main-body "
 "footer footer footer footer footer ";
      text-align: center;
      justify-items: center;
      place-items: center;
}
.item {
    width: 100%;
    height: 100%;
    background-color: rgb(158, 171, 171);
    border: 1px solid red;
  
  }
  
  .item-1{
 grid-area: nav;
 width: 100%;
 min-height: 10vh;
  }
  .item-2{
  grid-area: header;
  width: 100%;
  min-height: 7vh;
  
  }
  .item-3{
    grid-area:  banner;
    width: 100%;
    min-height: 25vh;
    }
    .item-4{
      grid-area:  sidebar;
      width: 100%;
      min-height: 80vh;
   
      }
      .item-5{
      grid-area: main-body;
      width: 100%;
      height: 80vh;
      }
      .item-6{
        grid-area: footer;
        width: 100%;
        height: 8vh;
        }