*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
      height: 600px;
      row-gap: 5px;
      column-gap: 5px;
      background-color: aqua;
      display: grid;
      grid-template-columns: 2fr 2fr repeat(3, 1fr);
      grid-template-rows:1fr  repeat(4, 1fr) 1fr ;
grid-template-areas:
  "nav nav nav nav nav"
 "SideBar header header header header"
 "SideBar BodyArea BodyArea BodyArea BodyArea"
 "footer footer footer footer footer";  
      text-align: center;
      justify-items: center;
      place-items: center;
}
.item {
    width: 100%;
    height: 100%;
    background-color: rgb(158, 171, 171);
    border: 1px solid red;
  
  }
  
  .item-1{
 grid-area: nav;
 width: 100%;
 min-height: 10vh;
  }
   .item-2{
  grid-area:SideBar ;
  width: 100%;
  min-height: 90vh;
  
  }
  .item-3{
    grid-area: header ;
    width: 100%;
    min-height: 35vh;
    }
     .item-4{
      grid-area:  BodyArea;
      width: 100%;
      min-height: 55vh;
   background-color: blueviolet;
      }
      
      .item-5{
        grid-area: footer;
        width: 100%;
        height: 8vh;
        } 