*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.conatiner{
    background-color: aquamarine;
    max-width: 100%;
    max-height:100vh ;
    display: grid;row-gap: 5px;
    column-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr repeat(10, 1fr);
grid-template-areas: "nav nav nav nav"
"video video video video"
"details details details details"
"photo photo p-details p-details"
" p-details-1 p-details-1 photo-1 photo-1";;
}
.items{
    border: 1px solid black;
    width: 100%;
    height: 100%;
}
.nav{
    grid-area: nav;
}
.nav-section{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
}
ul{
    display: flex;
    list-style-type: none;
}
li{
    padding: 1% 2%;
    color: rgb(12, 85, 187);
}
.video{
    grid-area: video;
    width: 100%;
    height: 100vh;
}
.details{
    grid-area: details;
}
.photo{
    grid-area: photo;
}
.p-details{
    grid-area: p-details;
}
.photo-1{
    grid-area: photo-1;
}
.p-details-1{
    grid-area: p-details-1;
}