* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  background-color: #2874F0;
  justify-content: space-around;
  width: 100%;
  color: aliceblue;
  font-weight: 900;
}
.flex-ul {
  display: flex;
  list-style: none;width: 70%;
}
.flipKart-pic {
  width: 7rem;
  height: 3rem;
  padding: 1%; 
}
.flex-ul li button{
    border: none;
    padding: 15% 65%;
}
.flex-ul input {
  padding: 3%;
}
.flex-ul li{
  padding: 1% 3%;
}
/* second-section-mb */
.second-section-mb {
display: flex;
padding: 2%;
/* flex-wrap: wrap; */
}
.section-div{
  display: flex;
  flex-direction: row;
  width: 50%;
}
.section-div img {
    width: 40%;
  }
.section-div ul{
  padding: 1% 3%;
}
