<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .main-section{
            background-color: #cae4f6;
            width: 100%;
            height: 100vh;
        }
        .heading{
            text-align: center;
            color: #2c0112;
            left: 0%;
            position: absolute;
            top: 3rem;
            width: 25%;
            height: 1vh;
        }
       
        .loading{
            position: relative;
            top: 100%;
            left: 2%;
        }
        .border-bottom{
            width: 20% ;
            height: 1rem;
            position: absolute;
            top: 4.1rem;
            left: 24%;
            animation: loading 5s linear 1s infinite  both;
            border-bottom: 5px dotted;
        }
        @keyframes loading {
            from{
                width: 5% ;

            }
            to{
                width: 70% ;

            }
        }
        .parent{
            width: 50%;
            height: 5vh;
            position: relative;
            top: 30%;
            left: 25%;
            border: 2px solid white;
            background-color: #2c0112;
            border-radius: 20px;
        }
        .child{
            width: 24%;
            height: 2.2rem;
            position: absolute;
            top: -2%;
            left: -0.1%;
            background-color: #ffe921;
            box-shadow: 0px 0px 8px 2px #ffe921;
            border-radius: 20px;
            animation: Loader 2s ease-in-out 1s infinite normal ;
            /* animation-fill-mode: both; */
        }
        @keyframes Loader {
            from{
                width: 25%;
            height: 2.2rem;

            }
            to{
                width: 100.5%;

                height: 2.2rem;

            }
        }
    </style>
</head>
<body>
    <div class="main-section">
    <div class="parent">
        <div class='child'></div>
        <div class="loading">
    <h1 class="heading">Loading Bar</h1>
    <div class="border-bottom"></div>
</div>
    </div>
</div>
</body>
</html>